@media only screen and (min-width: 320px) and (max-width: 360px) {
  html {
    font-size: 42.667px;
  }
}

@media only screen and (min-width: 360px) and (max-width: 375px) {
  html {
    font-size: 48px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 390px) {
  html {
    font-size: 50px;
  }
}

@media only screen and (min-width: 390px) and (max-width: 414px) {
  html {
    font-size: 52px;
  }
}

@media only screen and (min-width: 414px) and (max-width: 640px) {
  html {
    font-size: 55.2px;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 85.33px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  background-color: #ffffff;
}
